class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        if len(nums)>1500:
            i=0
            while (nums[i] % 2) == 0:
                i=i+1
            comp=target-nums[i]
            p=nums.index(comp)
        else:
            i=0
            comp=target-nums[i]
            if (comp in nums)&(comp!=nums[i]):
                p=nums.index(comp)
            else:
                p=len(nums)-1
            while nums[i]+nums[p]!=target:
                i=i+1
                comp=target-nums[i]
                if nums.count(comp)>1:
                    nums.remove(comp)
                    p=nums.index(comp)+1
                    break
                if (comp in nums)&(comp!=nums[i]):
                    p=nums.index(comp)
        return[i,p]
